Posted by tarek1500 on epvp: https://www.elitepvpers.com/forum/sro-coding-corner/3686653-isro-opcodes.html#post31675881


CLIENT_CHECK				= 0x8194
CLIENT_SIT				= 0x704F
CLIENT_CHARACTERSCREEN			= 0x7007
CLIENT_PATCH				= 0x9000
CLIENT_CONNECTION			= 0x6103
CLIENT_PING				= 0x2001
CLIENT_PING2				= 0x2002
CLIENT_INGAME_REQUEST			= 0x7001
CLIENT_INGAME_SUCCESS			= 0x34C5
CLIENT_REQUEST_WEATHER			= 0x750E
CLIENT_MOVEMENT				= 0x7021
CLIENT_LEAVE_REQUEST			= 0x7005
CLIENT_LEAVE_CANCEL			= 0x7006
CLIENT_ITEM_MOVE			= 0x7034
CLIENT_SELECT_OBJECT			= 0x7045
CLIENT_GM				= 0x7010
CLIENT_EMOTE				= 0x3091
CLIENT_QUESTMARK			= 0x7402
CLIENT_TELEPORTDATA			= 0x34B6
CLIENT_TELEPORTSTART			= 0x705A
CLIENT_CHAT				= 0x7025
CLIENT_CHAT_ITEM			= 0x7505
CLIENT_MAINACTION			= 0x7074
CLIENT_MASTERY_UP			= 0x70A2
CLIENT_SKILL_UP				= 0x70A1
CLIENT_SAVE_INFO			= 0x7611
CLIENT_GETUP				= 0x3053
CLIENT_REQUEST_PARTY			= 0x7060
CLIENT_PARTY_REQUEST			= 0x3080
CLIENT_PARTY_ADDMEMBERS			= 0x7062
CLIENT_PARTY_BANPLAYER			= 0x7063
CLIENT_PARTY_LEAVE			= 0x7061
CLIENT_JOIN_FORMED_RESPONSE		= 0x306E
CLIENT_JOIN_FORMED_PARTY		= 0x706D
CLIENT_FORMED_PARTY_DELETE		= 0x706B
CLIENT_PLAYER_UPDATE_STR		= 0x7050
CLIENT_PLAYER_UPDATE_INT		= 0x7051
CLIENT_PLAYER_HANDLE			= 0x704C
CLIENT_PLAYER_BERSERK			= 0x70A7
CLIENT_EXCHANGE_WINDOWS_CLOSE		= 0x7084
CLIENT_EXCHANGE_REQUEST			= 0x7081
CLIENT_EXCHANGE_ACCEPT			= 0x7082
CLIENT_EXCHANGE_APPROVE			= 0x7083
CLIENT_CLOSE_NPC			= 0x704B
CLIENT_OPEN_NPC				= 0x7046
CLIENT_NPC_BUYPACK			= 0x7168
CLIENT_OPEN_WAREHOUSE			= 0x703C
CLIENT_CLOSE_SCROLL			= 0x705B
CLIENT_SAVE_PLACE			= 0x7059
CLIENT_PET_MOVEMENT			= 0x70C5
CLIENT_PET_TERMINATE			= 0x70C6
CLIENT_PARTYMATCHING_LIST_REQUEST	= 0x706C
CLIENT_CREATE_FORMED_PARTY		= 0x7069
CLIENT_CHANGE_PARTY_NAME		= 0x706A
CLIENT_ALCHEMY				= 0x7150
CLIENT_ALCHEMY_CREATE_STONE		= 0x7155
CLIENT_SAVE_BAR				= 0x7158
CLIENT_GUIDE				= 0x70EA
CLIENT_START_PK				= 0x7023
CLIENT_GUILD				= 0x70F0
CLIENT_GUILD_WAR_GOLD			= 0x7114
CLIENT_GUILD_PROMOTE			= 0x70FA
CLIENT_GUILD_DISBAND			= 0x70F1
CLIENT_GUILD_MESSAGE			= 0x70F9
CLIENT_GUILD_PERMISSIONS		= 0x7104
CLIENT_GUILD_LEAVE			= 0x70F2
CLIENT_GUILD_TRANSFER			= 0x7103
CLIENT_OPEN_GUILD_STORAGE		= 0x7250
CLIENT_OPEN_GUILD_STORAGE2		= 0x7252
CLIENT_CLOSE_GUILD_STORAGE		= 0x7251
CLIENT_GUILD_DONATE_GP			= 0x7258
CLIENT_GUILD_TITLE_SET			= 0x7256
CLIENT_GUILD_KICK			= 0x70F4
CLIENT_GUILD_INVITE			= 0x70F3
CLIENT_GACHA_PLAY			= 0x7118
CLIENT_PREV_JOB				= 0x70E6
CLIENT_JOIN_MERC			= 0x70E1
CLIENT_HONOR_RANK			= 0x7478
CLIENT_PM_MESSAGE			= 0x730B
CLIENT_PM_SEND				= 0x7309
CLIENT_PM_OPEN				= 0x7308
CLIENT_PM_DELETE			= 0x730A
CLIENT_DISSEMBLE_ITEM			= 0x7157
CLIENT_PET_UNSUMMON			= 0x7116
CLIENT_PET_RENAME			= 0x7117
CLIENT_GPET_SETTINGS			= 0x7420
CLIENT_MAKE_ALIAS			= 0x70E3
CLIENT_LEAVE_JOB			= 0x70E2
CLIENT_ANGLE_MOVE			= 0x7024
CLIENT_STALL_OPEN			= 0x70B1
CLIENT_STALL_CLOSE			= 0x70B2
CLIENT_STALL_ACTION			= 0x70BA
CLIENT_STALL_BUY			= 0x70B4
CLIENT_STALL_OTHER_OPEN			= 0x70B3
CLIENT_STALL_OTHER_CLOSE		= 0x70B5
CLIENT_PVP				= 0x7516
CLIENT_ALCHEMY_STONE			= 0x7151
CLIENT_ITEM_MALL_WEB			= 0x7565
CLIENT_ITEM_STORAGE_BOX			= 0x7557
CLIENT_ITEM_BOX_LOG			= 0x7559
CLIENT_FRIEND_INVITE			= 0x7302
CLIENT_FRIEND_GROUP			= 0x7310
CLIENT_FRIEND_GROUP_REMOVE		= 0x7311
CLIENT_FRIEND_GROUP_MANAGE_FRIEND	= 0x7312
CLIENT_FRIEND_REMOVAL			= 0x7304
CLIENT_FRIEND_INVITE_RESPONSE		= 0x3303
CLIENT_UNION_APPLY			= 0x70FB
CLIENT_ICON_REQUEST			= 0x2114
CLIENT_RANKING_LISTS			= 0x70E4

SERVER_FORTRESS_NOTIFY			= 0x385F
SERVER_CHARACTERSCREEN			= 0xB007
SERVER_CONNECTION			= 0xA103
SERVER_AGENTSERVER			= 0x2001
SERVER_PATCH				= 0x600D
SERVER_LOGINSCREEN_ACCEPT		= 0xB001
SERVER_STARTPLAYERDATA			= 0x34A5
SERVER_PLAYERDATA			= 0x3013
SERVER_ENDPLAYERDATA			= 0x34A6
SERVER_SEND_WEATHER			= 0x3809
SERVER_UNKNOWNINFO			= 0x34F2
SERVER_PLAYERSTAT			= 0x303D
SERVER_CHARACTER_CELESTIAL_POSITION	= 0x3020
SERVER_MOVEMENT				= 0xB021
SERVER_ANGLE				= 0xB024
SERVER_LEAVE_ACCEPT			= 0xB005
SERVER_LEAVE_CALCEL			= 0xB006
SERVER_LEAVE_SUCCESS			= 0x300A
SERVER_GROUPSPAWN_START			= 0x3017
SERVER_GROUPSPAWN_DATA			= 0x3019
SERVER_GROUPSPAWN_END			= 0x3018
SERVER_TRANSFORM			= 0x3207
SERVER_ITEM_MOVE			= 0xB034
SERVER_ITEM_REPAIR			= 0x3052
SERVER_ITEM_UN_EFFECT			= 0x3039
SERVER_ITEM_EFFECT			= 0x3038
SERVER_ITEM_EQUIP_CHECK			= 0x354E
SERVER_SELECT_OBJECT			= 0xB045
SERVER_EMOTE				= 0x3091
SERVER_QUESTMARK			= 0xB402
SERVER_CHANGE_STATUS			= 0x30BF
SERVER_SOLO_SPAWN			= 0x3015
SERVER_SOLO_DESPAWN			= 0x3016
SERVER_CHAT				= 0x3026
SERVER_CHAT_ITEM			= 0xB505
SERVER_CHAT_INDEX			= 0xB025
SERVER_TELEPORTSTART			= 0xB05A
SERVER_TELEPORTOTHERSTART		= 0x30D2
SERVER_TELEPORTIMAGE			= 0x34B5
SERVER_SILKPACK				= 0x3153
SERVER_ACTIONSTATE			= 0xB074
SERVER_ACTION_DATA			= 0xB070
SERVER_SKILL_DATA			= 0xB071
SERVER_SKILL_ICON			= 0xB0BD
SERVER_SKILL_ENDBUFF			= 0xB072
SERVER_SETSPEED				= 0x30D0
SERVER_MASTERY_UP			= 0xB0A2
SERVER_INFO_UPDATE			= 0x304E
SERVER_SKILL_UPDATE			= 0xB0A1
SERVER_EFFECT_DAMAGE			= 0x3058
SERVER_ARROW_UPDATE			= 0x3201
SERVER_PICKUPITEM_MOVE			= 0xB023
SERVER_PICKUPITEM_ANIM			= 0x3036
SERVER_UPDATEGOLD			= 0x304E
SERVER_PARTY_REQUEST			= 0x3080
SERVER_PARTY_JOIN_FORMED		= 0x706D
SERVER_PARTY_CHANGENAME			= 0xB06A
SERVER_PARTY_MEMBER			= 0xB067
SERVER_PARTY_OWNER			= 0xB060
SERVER_FORMED_PARTY_NOT_FOUND		= 0xB06D
SERVER_LIST_FORMED_PARTY_DATA		= 0x3065
SERVER_PARTYMEMBER_DATA			= 0x3065
SERVER_PARTY_DATA			= 0x3864
SERVER_DELETE_FORMED_PARTY		= 0xB06B
SERVER_SEND_PARTYLIST			= 0xB06C
SERVER_FORMED_PARTY_CREATED		= 0xB069
SERVER_SKILL_EFFECTS			= 0x3057
SERVER_PLAYER_LEVELUP_EFFECT		= 0x3054
SERVER_PLAYER_GET_EXP			= 0x3056
SERVER_PLAYER_UPDATE_STR		= 0xB050
SERVER_PLAYER_UPDATE_INT		= 0xB051
SERVER_PLAYER_HANDLE_EFFECT		= 0x305C
SERVER_PLAYER_HANDLE_UPDATE_SLOT	= 0xB04C
SERVER_UNIQUE_ANNOUNCE			= 0x300C
SERVER_ITEM_DELETE			= 0x304D
SERVER_EXCHANGE_WINDOW			= 0x3085
SERVER_EXCHANGE_PROCESS			= 0xB081
SERVER_EXCHANGE_CLOSE			= 0xB084
SERVER_EXCHANGE_ITEM			= 0x308C
SERVER_EXCHANGE_ACCEPT			= 0xB082
SERVER_EXCHANGE_ACCEPT2			= 0x3086
SERVER_EXCHANGE_GOLD			= 0x3089
SERVER_EXCHANGE_APPROVE			= 0xB083
SERVER_EXCHANGE_FINISHED		= 0x3087
SERVER_EXCHANGE_CANCEL			= 0x3088
SERVER_CLOSE_NPC			= 0xB04B
SERVER_OPEN_NPC				= 0xB046
SERVER_OPEN_WAREHOUSE			= 0x3047
SERVER_OPEN_WAREHOUSE2			= 0x3048
SERVER_OPEN_WAREPROB			= 0x3049
SERVER_SAVE_PLACE			= 0xB059
SERVER_PET_INFORMATION			= 0x30C8
SERVER_PET_RENAME_MSG			= 0xB117
SERVER_PLAYER_UPTOHORSE			= 0xB0CB
SERVER_PLAYER_SPAWN_PET			= 0x30C9
SERVER_ITEM_QUANTITY_UPDATE		= 0x3040
SERVER_ALCHEMY				= 0xB150
SERVER_ALCHEMY_CREATE_STONE		= 0xB155
SERVER_SEND_GUIDE			= 0xB0EA
SERVER_RANK_LISTS			= 0xB0E4
SERVER_PREV_JOB				= 0xB0E6
SERVER_JOIN_MERC			= 0xB0E1
SERVER_TICKET				= 0x3206
SERVER_NPC_QUEST			= 0x30D4
SERVER_HONOR_RANK			= 0xB478
SERVER_PM_MESSAGE			= 0xB30B
SERVER_PM_SEND				= 0xB309
SERVER_PM_OPEN				= 0xB308
SERVER_PM_DELETE			= 0xB30A
SERVER_SEND_EVENT_MSG			= 0x34B1
SERVER_GUILD_INFO_LOAD			= 0x3101
SERVER_GUILD_PROMOTE_MSG		= 0xB0FA
SERVER_GUILD_TRANSFER_MSG		= 0xB103
SERVER_GUILD_KICK			= 0xB0F4
SERVER_GUILD_WAR_MSG			= 0xB114
SERVER_GUILD_DONATE_GP			= 0xB258
SERVER_GUILD_DISBAND			= 0x3100
SERVER_GUILD_DISBAND_MSG		= 0xB0F1
SERVER_GUILD_LEAVE			= 0xB0F2
SERVER_GUILD_STORAGE			= 0xB250
SERVER_GUILD_STORAGE_GOLD		= 0x3253
SERVER_GUILD_STORAGE3			= 0x3255
SERVER_GUILD_STORAGE4			= 0x3078
SERVER_GUILD_STORAGE_END		= 0x3254
SERVER_GUILD_STORAGE_CLOSE		= 0xB251
SERVER_GUILD_SET_TITLE			= 0x3256
SERVER_GUILD_SET_TITLE2			= 0xB256
SERVER_GUILD_ONLINE			= 0x30FF
SERVER_GUILD_UNIONS			= 0x3102
SERVER_FRIEND_INVITE			= 0xB302
SERVER_FRIEND_GROUP			= 0xB310
SERVER_FRIEND_GROUP_REMOVE		= 0xB311
SERVER_FRIEND_GROUP_MANAGE_FRIEND	= 0xB312
SERVER_FRIEND_INVITE_SEND		= 0x7302
SERVER_FRIEND_DATA			= 0x3B07
SERVER_FRIEND_REMOVAL_TARGET		= 0xB304
SERVER_SEND_FRIEND_LIST			= 0x3305
SERVER_PET_HGP				= 0x30CA
SERVER_GACHA_PLAY			= 0xB118
SERVER_DISSEMBLE_ITEM			= 0xB157
SERVER_GPET_SETTINGS			= 0xB420
SERVER_VIEW_STALL			= 0xB0B3
SERVER_MAKE_ALIAS			= 0xB0E3
SERVER_LEAVE_JOB			= 0xB0E2
SERVER_GUILD				= 0xB0F0
SERVER_GUILD_UPDATE			= 0x38F5
SERVER_STALL_OPEN			= 0x30B8
SERVER_STALL_OPENED			= 0xB0B1
SERVER_STALL_CLOSED			= 0xB0B2
SERVER_STALL_ACTION			= 0xB0BA
SERVER_STALL_RENAME			= 0x30BB
SERVER_STALL_CLOSE			= 0x30B9
SERVER_STALL_PLAYERUPDATE		= 0x30B7
SERVER_STALL_BUY			= 0xB0B4
SERVER_STALL_OTHER_OPEN			= 0xB0B3
SERVER_PVP_WAIT				= 0x3041
SERVER_PVP_INTERUPT			= 0x3042
SERVER_PVP_DATA				= 0xB516
SERVER_ALCHEMY_STONE			= 0xB151
SERVER_ITEM_MALL_WEB			= 0xB566
SERVER_ITEM_STORAGE_BOX			= 0xB557
SERVER_ITEM_BOX_LOG			= 0xB559
SERVER_ICON_SEND			= 0x2114
SERVER_STALL_OTHER_CLOSE		= 0xB0B5