=============
Bitmap (.dat)
=============

These files are used as images in the launcher only. They are just renamed Bitmaps. Change the ending to .bmp and open them in any Image Editor you like.

Renamed Bitmap, 24 Bit?, Alpha Color Key, 